:root {
  --color-primary: #7480ff;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: rgba(116, 128, 255, 0.227);
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #7480ff, #7480ff);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #ffffff;
  line-height: 1.9;
  background-color: #030712;
  &::before {
    position: fixed;
    width: 400px;
    height: 200px;
    content: "";
    background-image: linear-gradient(to right, #d02e23, #7a43b6);
    z-index: -1;
    top: -200px;
    left: calc(50% - 200px);
    border-radius: 50% 50% 0 0;
    pointer-events: none;
    filter: blur(250px);
  }
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 8rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
}

.btn--show-modal:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  margin-top: 1rem;
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */

/* Phone Navigation */
.overflow {
  overflow: hidden;
}

.phone-nav--container {
  display: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

.phone-nav {
  display: none;
}

.hamburger-icon {
  display: none;
  z-index: 17;
}

.hamburger-icon div {
  width: 28px;
  height: 3px;
  margin: 5px;
  background-color: #eee;
  transition: 0.4s;
}

.open .bar-1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}
.open .bar-2 {
  opacity: 0;
}

.open .bar-3 {
  transform: rotate(45deg) translate(-6px, -6px);
}

.phone-nav {
  display: block;
  position: fixed;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(30px);
  width: min(300px, 100%);
  height: 100vh;
  inset: 0 auto 0 0;
  color: #fff;
  flex-direction: column;
  left: -100%;
  transition: left 0.6s;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 15;
}

.profile-info {
  padding-top: 1rem;
  padding-left: 1rem;
  padding-bottom: 10px;
  line-height: 1.6;
}

.profile-info img {
  width: 45px;
  border-radius: 50%;
  margin-left: 0.4rem;
}

.profile-info p {
  font-size: 1rem;
  font-weight: bold;
  color: #eee;
}

.profile-info a {
  font-size: 14px;
  color: #fff;
}

.phone-nav ul {
  line-height: 3.2rem;
}

.phone-nav ul li {
  font-size: 14px;
}

.menu-icon {
  width: 20px;
}

.phone-nav ul li {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-left: 0.6rem;
  padding-left: 10px;
  width: 86%;
  transition: all 0.3s;
}

.phone-nav ul li:hover {
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 40px;
}

.phone-nav ul li a {
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  color: white;
  line-height: 4;
}

.open__account--btn {
  padding: 1rem 2.5rem;
  margin-left: 1rem;
  text-decoration: none;
  font-size: 1.7rem;
  border: none;
  border-radius: 13px;
  background-color: hsla(155, 100%, 65%, 1%);
  box-shadow: 0px -3px 15px 0px rgba(116, 128, 255, 0.3) inset;
  color: #969deb;
  font-weight: bold;
  display: block;
  width: 90%;
  margin-top: 4rem;
}

.open__account--btn:hover {
  box-shadow: 0px -3px 15px 0px rgb(116, 128, 255) inset;
}

/*          ------     */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
  backdrop-filter: blur(10px);
  padding-top: 1rem;
}

.header__content-container {
  margin-bottom: 20rem;
}
.shape1 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: var(--color-primary);
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translateX(-50%);
  filter: blur(150px);
}
/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: transparent;
  backdrop-filter: blur(10px);
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border: none;
  border-radius: 13px;
  background-color: hsla(155, 100%, 65%, 1%);
  box-shadow: 0px -3px 15px 0px rgba(116, 128, 255, 0.25) inset;
  color: #969deb;
  font-size: 1.7rem;
  font-weight: bold;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary);
  color: #fff;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  margin-top: 8rem;
  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 6rem;
  line-height: 1.35;
  font-family: "MuseoModerno", sans-serif;
  text-transform: capitalize;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-8rem);
}

.highlight {
  font-style: italic;
  background-image: linear-gradient(
    to right,
    var(--color-primary),
    var(--color-primary-darker),
    var(--color-secondary),
    var(--color-tertiary-darker)
  );
  background-size: 200% auto;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: highlightAnimation 5s linear infinite;
  position: relative;
}

@keyframes highlightAnimation {
  to {
    background-position: 200% center;
  }
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 8rem;
  position: relative;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 90%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  -webkit-box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
  box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
  border: 1.5px solid rgba(255, 255, 255, 0.06);
  border-radius: 8px;
}

#section--2 {
  position: relative;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1,
.operations__tab--2,
.operations__tab--3 {
  padding: 0.8rem 2.5rem;
  border: none;
  border-radius: 13px;
  background-color: hsla(155, 100%, 65%, 1%);
  font-size: 1.7rem;
  font-weight: bold;
  padding-left: 5rem;
  padding-right: 5rem;
}

.operations__tab--1 {
  box-shadow: 0px -3px 15px 0px rgba(255, 203, 3, 0.25) inset;
  color: #f1d76e;
}

.operations__tab--1:hover {
  box-shadow: 0px -3px 15px 0px rgb(255, 203, 3) inset;
}

.operations__tab--2 {
  box-shadow: 0px -3px 15px 0px rgba(116, 128, 255, 0.25) inset;
  color: #7480ff;
}

.operations__tab--2:hover {
  box-shadow: 0px -3px 15px 0px rgb(116, 128, 255) inset;
}

.operations__tab--3 {
  box-shadow: 0px -3px 15px 0px rgba(255, 88, 95, 0.25) inset;
  color: #f56f75;
}

.operations__tab--3:hover {
  box-shadow: 0px -3px 15px 0px rgb(255, 88, 95) inset;
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 56rem;
  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #fff;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-right-color: rgba(255, 255, 255, 0.1);
  border-bottom-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 10px;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: #0c1425;
  border-top: none;
  border-bottom: 1px solid #44444473;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #b5b9c0;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #0c1425;
}

.footer__nav {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 5rem;
}


.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}



/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 70rem;

  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
  box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
  border: 1.5px solid rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  padding: 5rem 6rem;
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 13;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  margin-top: 2rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
  text-wrap: nowrap;
  color: #ffffff;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.212);
}

input:focus {
  outline: 2px solid var(--color-primary);
  color: #fff;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
